# trading-assistant-gr1-api

./: Dockerfile  README  README.md  pom.xml
.github/workflows/: build-pipeline.yml
api/: pom.xml
api/src/main/java/me/trading_assistant/api/: ApiApplication.java
dev-station/: docker-compose.yml  logback.xml
src/main/java/me/trading_assistant/api/: ApiApplication.java
src/main/java/me/trading_assistant/api/application/: AlertSchedulerService.java  CandlePatternService.java  EmailService.java  FinanceService.java  TrademateService.java  UserAlertService.java  WhatsAppService.java
src/main/java/me/trading_assistant/api/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/me/trading_assistant/api/config/JWT/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/me/trading_assistant/api/controller/: AccountController.java  EmailController.java  FinanceController.java  TestController.java  UserAlertController.java  UserController.java  WhatsAppController.java  controller.java
src/main/java/me/trading_assistant/api/domain/: CandleDTO.java
src/main/java/me/trading_assistant/api/infrastructure/: Account.java  AccountRepository.java  Initializer.java  LoginRequest.java  User.java  UserAlert.java  UserAlertRepository.java  UserRepository.java
src/main/java/me/trading_assistant/api/trading/: CandlePatternDetector.java
src/main/resources/: application.properties
src/test/java/me/trading_assistant/api/: ApiApplicationTests.java
src/test/java/me/trading_assistant/api/application/: CandlePatternServiceTest.java  EmailServiceTest.java
src/test/java/me/trading_assistant/api/controller/: AccountControllerTest.java  FinanceControllerTest.java  UserAlertControllerTest.java
src/test/java/me/trading_assistant/api/domain/: CandleDTOTest.java
src/test/java/me/trading_assistant/api/infrastructure/: AccountRepositoryTest.java  AccountTest.java  LoginRequestTest.java  UserAlertRepositoryTest.java  UserAlertTest.java
trading-assistant-gr1-api/: pom.xml
trading-assistant-gr1-api/src/main/java/org/example/tradingassistantgr1api/: TradingAssistantGr1ApiApplication.java
trading-assistant-gr1-api/src/main/resources/: application.properties
trading-assistant-gr1-api/src/test/java/org/example/tradingassistantgr1api/: TradingAssistantGr1ApiApplicationTests.java
