spring.application.name=api

# Configuration de la base de données
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration de Swagger ( pour la documentation de l'API )
springdoc.swagger-ui.path=/docs

# Configuration WhatsApp
whatsapp.api.token=EAATJlEmMXrIBOZCX2VrBK9obfGZBhzIZBvRYn2ay6lTkdz2vVzFKW29PGiPFOO8FwPrJyvrM1wKafKmXMR7rlnDd37AkbUUgsUzKOTXUpgVb7IA7jkGzU8wZBzvuTrQT0FXFpUyv9Ff8zZCIXykR0gnnEyDWMRCLAtVjo7YCZAFE9isIV034kvhGXXdBJNz3iOPrg6lhqFVatT32xB3bccaqj8UIVcKTL6KJox
whatsapp.api.url=https://graph.facebook.com/v17.0/+33782985392/messages

jwt.secret=RdTPDEi0kOjLpDitJApqAu2idi6dmy0zEtqG04PXlzUqk1h9dimBpB4umUeIjULU

# Configuration SMTP pour Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayrron01300@gmail.com
spring.mail.password=pojm leco hfly lcku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true